# spring_course

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/: App.java
src/main/java/ru/clevertec/aop/: AbstractLibrary.java  Book.java  Ex1.java  Ex2.java  Ex3.java  Library.java  MyConfig.java  SchoolLibrary.java  Student.java  UniLibrary.java  University.java
src/main/java/ru/clevertec/aop/aspect/: ExceptionAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/ru/clevertec/english/: Training.java
src/main/java/ru/clevertec/hibernate/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/ru/clevertec/hibernate/entity/: Employee.java
src/main/java/ru/clevertec/hibernate1to1/: Ex1.java  Ex2.java
src/main/java/ru/clevertec/hibernate1to1/entity/: Detail.java  Employee.java
src/main/java/ru/clevertec/hibernate1to2bi/: Ex1.java
src/main/java/ru/clevertec/hibernate1to2bi/entity/: Department.java  Employee.java
src/main/java/ru/clevertec/hibernate1to2uni/: Ex1.java
src/main/java/ru/clevertec/hibernate1to2uni/entity/: Department.java  Employee.java
src/main/java/ru/clevertec/hibernate2/: Ex1.java  Ex2.java
src/main/java/ru/clevertec/hibernate2/entity/: Detail.java  Employee.java
src/main/java/ru/clevertec/hibernate2to2/: Ex1.java
src/main/java/ru/clevertec/hibernate2to2/entity/: Child.java  Section.java
src/main/java/ru/clevertec/introduction/: Cat.java  Dog.java  Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  MyConfig.java  Person.java  Pet.java
src/main/java/ru/clevertec/mvc/: Employee.java  MyController.java
src/main/java/ru/clevertec/mvc/validation/: CheckEmail.java  (+1 more)
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  log4j.properties  text55.txt  text5Eng.txt  text6Eng.txt
src/main/resources/english/: app.properties
src/main/resources/english/serov/: text5Rus.txt  text6Rus.txt  text7Eng.txt  text7Rus.txt  text8Eng.txt  text8Rus.txt
src/main/resources/english/tochka/: text10Eng.txt  text10Rus.txt  text11Eng.txt  text11Rus.txt  text1Eng.txt  text1Rus.txt  text2Eng.txt  text3Eng.txt  text3Rus.txt  text4Eng.txt  text4Rus.txt  text5Eng.txt  text5Rus.txt  text6Eng.txt  text6Rus.txt  text7Eng.txt  text7Rus.txt  text8Eng.txt  text8Rus.txt  text9Eng.txt  text9Rus.txt
src/main/resources/english/tochka2/: text1Eng.txt  text1Rus.txt  text2Eng.txt  text2Rus.txt
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: ask_emp_details_view.jsp  first_view.jsp  show_emp_details_view.jsp
(+16 files in other folders)
