plugins {
    id 'groovy'
    id 'java'
    id 'war'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework:spring-context:5.2.21.RELEASE'
    implementation 'org.springframework:spring-core:5.2.21.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.21.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.21.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'org.hibernate:hibernate-core:5.4.21.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.0.Final'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.clevertec.App'
    }
}
