plugins {
    id 'groovy'
    id 'java'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'org.springframework:spring-context:5.2.21.RELEASE'
    implementation 'org.springframework:spring-core:5.2.21.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.21.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.clevertec.App'
    }
}
